# proxy-pal

./: .gitignore  pom.xml
src/main/java/com/knightowlgames/proxypal/: HttpManager.java  MTGGoldfishImageRetriever.java  ProxyPalApplication.java
src/main/java/com/knightowlgames/proxypal/datatype/: MagicCard.java
src/main/java/com/knightowlgames/proxypal/image/: ImageManipulator.java  ImageRetriever.java  MTGGoldfishImageRetriever.java
src/main/java/com/knightowlgames/proxypal/repository/: CollectionRepository.java
src/main/java/com/knightowlgames/proxypal/service/: CollectionService.java
src/main/resources/: application.yml  log4j2.xml
